<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            align-items: center;
        }
        .pokemon {
            display: inline-block;
            width: 150px;
            margin: 10px;
            text-align: center;
        }
        .pokemon img {
            width: 100px;
            height: 100px;
        }
        ul{
            color:antiquewhite;
        }
        p{
            color:antiquewhite;
        }
        h1{
            color:aliceblue;
        }
        #Type1 {
            font-size: xx-large;
        }
        h3{
            font-size: xx-large;
            color:aquamarine;
        }
    </style>
</head>

<body style="background-image: url('https://assets.pokemon.com//assets/cms2/img/misc/virtual-backgrounds/pokemon/detective-pikachu.jpg');">
    <h1>Pokédex - Evoluciones de Pikachu - Poderes - y el invitado: Squirtle</h1>
    <div class="pokemon">
        <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/172.png" alt="Pichu">
        <h3>Pichu</h3>
        <p>Type: Electric</p>
        <p>ID: 001</p>
        <p>Movimientos:</p>
            <ul>Impacto Trueno</ul>
            <ul>Gruñido</ul>
            <ul>Ataque Rápido</ul>
        
       
    </div>
    <div class="pokemon">
        <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/025.png" alt="Picachu">
        <h3>Pikachu</h3>
        <p class="Type">Type: Electric</p>
        <p>ID: 002</p>
        <p>Movimientos:</p>
            <br>
            <br>
            <ul>Impacto Trueno</ul>
            <ul>Gruñido</ul>
            <ul>Ataque Rápido</ul>
    </div>
    <div class="pokemon">
        <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/026.png" alt="Raichu">
        <h3>Squirtle</h3>
        <p class="Type">Type: Electric</p>
        <p>ID: 003</p>
        <p>Movimientos:</p>
            <br>
            <br>
            <ul>Impacto Trueno</ul>
            <ul>Gruñido</ul>
            <ul>Ataque Rápido</ul>

    </div>
    <div class="pokemon">
        <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/007.png" alt="squirtle">
        <h3>Squirtle</h3>
        <p class="Type">Type: Water</p>
        <p>ID: 008</p>
        <p>Movimientos:</p>
            <br>
            <br>
            <ul>Water Gun</ul>
            <ul>Bite</ul>
            <ul>Water Speed</ul>
    </div>
    
</body>
</html>